<!DOCTYPE html><html><head>
      <link rel="stylesheet" href="/bch-tx-editor/tailwind-dc509a69884befe0.css">
      <meta name="viewport" content="width=device-width,initial-scale=1">
  
<link rel="preload" href="/bch-tx-editor/bch-tx-editor-4d8abd679c6719c4_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/bch-tx-editor/bch-tx-editor-4d8abd679c6719c4.js"></head>
  <body class="bg-stone-900 text-stone-300 p-1" <="" body="">

<script type="module">import init from '/bch-tx-editor/bch-tx-editor-4d8abd679c6719c4.js';init('/bch-tx-editor/bch-tx-editor-4d8abd679c6719c4_bg.wasm');</script></body></html>